{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/bitutils.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5931c06bccb6734af59802b2e94f81731104db1f55d80c4995c82ec5c2fb09ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/defs.h"
          },
          "hashes": {
            "sha-256": "c78897e029feba9ea2ca491266fd709c267e42098f65426b77f92f37f945fdb9"
          }
        }
      ]
    }
  ]
}