{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/board.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/board.c"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 16,
                  "endLine": 127,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "boardInitFen",
                  "decoratedName": "boardInitFen",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/board.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8189471c6eaddb5b0ae9c29c2f6e372342f87dbd2bcdf56a90a289225775b750"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/board.h"
          },
          "hashes": {
            "sha-256": "a120358feb0ef97408cee6b91597096224518fcaeb1a197e8fef6094a0e3e16c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/defs.h"
          },
          "hashes": {
            "sha-256": "c78897e029feba9ea2ca491266fd709c267e42098f65426b77f92f37f945fdb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/move.h"
          },
          "hashes": {
            "sha-256": "2f333105d8532134d3d4750c29f52f4236ff0604acbb07bc26617191ebd2c402"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/movegen.h"
          },
          "hashes": {
            "sha-256": "08754f4f600a804252f10815e5bf10ac3552a36578235fe324b253d797bd98be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/bitutils.h"
          },
          "hashes": {
            "sha-256": "a704a134edfff92d9dff2905d19abe01e3dc42f24763477f290432f2a23d9948"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/zobrist.h"
          },
          "hashes": {
            "sha-256": "b9feb44b5babc6a09734bb64f8c0ba4fdf9bb01510da71c15f2de6dce9ad4da0"
          }
        }
      ]
    }
  ]
}