{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6053",
          "message": {
            "text": "The prior call to 'strncpy' might not zero-terminate string 'optionName'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/uci.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 6,
                  "endLine": 101,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "uciParseOption",
                  "decoratedName": "uciParseOption",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'optionName' is Output from 'strncpy', which may not zero-terminate it"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 54
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 54
                          }
                        },
                        "message": {
                          "text": "'optionName' should be zero-terminated but may not be"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6053",
          "message": {
            "text": "The prior call to 'strncpy' might not zero-terminate string 'optionValue'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/uci.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 7,
                  "endLine": 106,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "uciParseOption",
                  "decoratedName": "uciParseOption",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'optionValue' is Output from 'strncpy', which may not zero-terminate it"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 54
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 66
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 58
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/bdosd/source/repos/CoreChess/src/uci.c"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 58
                          }
                        },
                        "message": {
                          "text": "'optionValue' should be zero-terminated but may not be"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/uci.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dd44ac95ad7b08cd588665f365fb3ed278e95db751d53e84f2733dd4143e353b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/board.h"
          },
          "hashes": {
            "sha-256": "a120358feb0ef97408cee6b91597096224518fcaeb1a197e8fef6094a0e3e16c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/defs.h"
          },
          "hashes": {
            "sha-256": "c78897e029feba9ea2ca491266fd709c267e42098f65426b77f92f37f945fdb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/move.h"
          },
          "hashes": {
            "sha-256": "2f333105d8532134d3d4750c29f52f4236ff0604acbb07bc26617191ebd2c402"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/search.h"
          },
          "hashes": {
            "sha-256": "2e7ba6f95109b57676285eda1d7ce5670ba9e8d2efc2f1acf045a649ba1df257"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/perft.h"
          },
          "hashes": {
            "sha-256": "69de26984f917b55845fe680cca5a3856102101c45f945adf46b2f1e4583e374"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/movegen.h"
          },
          "hashes": {
            "sha-256": "08754f4f600a804252f10815e5bf10ac3552a36578235fe324b253d797bd98be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/uci.h"
          },
          "hashes": {
            "sha-256": "8b232bb266b2622caa135625771addbb314799a2eed1dbe53ef057c1fe6de37f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/tcpserver.h"
          },
          "hashes": {
            "sha-256": "b7e3b2cae40170dc8dde8c089b12a465e74cde4fce3231a18d4690e64aa2fbb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bdosd/source/repos/corechess/src/transposition.h"
          },
          "hashes": {
            "sha-256": "85c8691c78f08fe20fc557bd3d1b553f8a0c24e301484fa0fe7b3e4eb57670ca"
          }
        }
      ]
    }
  ]
}