 --- Core Chess --- 
C:\Users\bdosd\Source\Repos\CoreChess\WindowsChess\x64\Release\WindowsChess.exe
>UCI Start 
GUI CMD> position startpos
GUI CMD> position startpos
GUI CMD> position startpos
GUI CMD> go movetime 15000
GUI RSP> bestmove e2e4 :board=rnbqkbnrpppppppp                    P           PPPP PPPRNBQKBNR
GUI CMD> position startpos moves e2e4 c7c5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> bestmove g1f3 :board=rnbqkbnrpp ppppp          p         P        N  PPPP PPPRNBQKB R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> bestmove d2d4 :board=rnbqkbnrpp  pppp   p      p        PP        N  PPP  PPPRNBQKB R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> bestmove f3d4 :board=rnbqkbnrpp  pppp   p               NP           PPP  PPPRNBQKB R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> bestmove b1c3 :board=rnbqkb rpp  pppp   p n             NP     N     PPP  PPPR BQKB R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> bestmove f1e2 :board=rnbqkb r p  ppppp  p n             NP     N     PPP BPPPR BQK  R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 3385 score 383
GUI RSP> info depth 4 nodes 17040 score 25
GUI RSP> info depth 5 nodes 194405 score 180
GUI RSP> info depth 6 nodes 378406 score -67
GUI RSP> info depth 7 nodes 8057500 score 169
GUI RSP> bestmove c1e3 :board=rnbqkb r p   pppp  ppn             NP     N B   PPP BPPPR  QK  R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 1007 score 199
GUI RSP> info depth 4 nodes 12665 score 168
GUI RSP> info depth 5 nodes 98978 score 179
GUI RSP> info depth 6 nodes 1192675 score -91
GUI RSP> info depth 7 nodes 12592069 score 157
GUI RSP> bestmove d4b3 :board=rnb kb r pq  pppp  ppn              P    NN B   PPP BPPPR  QK  R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 716 score 173
GUI RSP> info depth 4 nodes 5615 score 165
GUI RSP> info depth 5 nodes 191142 score 226
GUI RSP> info depth 6 nodes 1695505 score -91
GUI RSP> info depth 7 nodes 11300633 score 155
GUI RSP> bestmove d1d4 :board=rn  kb r pqb pppp  ppn             QP    NN B   PPP BPPPR   K  R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 898 score 171
GUI RSP> info depth 4 nodes 6973 score -90
GUI RSP> info depth 5 nodes 139496 score 138
GUI RSP> info depth 6 nodes 1017707 score -99
GUI RSP> info depth 7 nodes 11201664 score 135
GUI RSP> bestmove d4b6 :board=r   kb r pqb ppppQnppn              P    NN B   PPP BPPPR   K  R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 175 score 116
GUI RSP> info depth 4 nodes 2927 score 116
GUI RSP> info depth 5 nodes 31629 score 116
GUI RSP> info depth 6 nodes 363912 score -116
GUI RSP> info depth 7 nodes 2872653 score 93
GUI RSP> info depth 8 nodes 10201110 score 0
GUI RSP> bestmove e3b6 :board=r   kb r p b ppppBnppn              P    NN     PPP BPPPR   K  R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 568 score 88
GUI RSP> info depth 4 nodes 2420 score -5
GUI RSP> info depth 5 nodes 34126 score 96
GUI RSP> info depth 6 nodes 188780 score -76
GUI RSP> info depth 7 nodes 2192024 score 104
GUI RSP> info depth 8 nodes 8111257 score -74
GUI RSP> bestmove e4d5 :board=r   kb r p b ppppBn pn     P             NN     PPP BPPPR   K  R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 645 score 88
GUI RSP> info depth 4 nodes 3515 score -12
GUI RSP> info depth 5 nodes 56511 score 65
GUI RSP> info depth 6 nodes 185136 score -10
GUI RSP> info depth 7 nodes 1947643 score 92
GUI RSP> info depth 8 nodes 6057786 score -30
GUI RSP> bestmove c3d5 :board=r   kb r p b ppppBn p      N             N      PPP BPPPR   K  R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 10 score -30
GUI RSP> info depth 4 nodes 10 score -30
GUI RSP> info depth 5 nodes 560 score -30
GUI RSP> info depth 6 nodes 77181 score -30
GUI RSP> info depth 7 nodes 3701837 score 113
GUI RSP> info depth 8 nodes 11200444 score 0
GUI RSP> bestmove e1c1 :board=r   kb r p b ppppBn        p             N      PPP BPPP  KR   R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 380 score 87
GUI RSP> info depth 4 nodes 2893 score 26
GUI RSP> info depth 5 nodes 30419 score 199
GUI RSP> info depth 6 nodes 171724 score -2
GUI RSP> info depth 7 nodes 924966 score 274
GUI RSP> info depth 8 nodes 3847078 score 10
GUI RSP> info depth 9 nodes 11910637 score 262
GUI RSP> bestmove a2a3 :board=r   kb r p b ppppB         p     n      PN       PP BPPP  KR   R
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 43 score 262
GUI RSP> info depth 4 nodes 43 score 262
GUI RSP> info depth 5 nodes 43 score 262
GUI RSP> info depth 6 nodes 43 score 262
GUI RSP> info depth 7 nodes 194252 score 262
GUI RSP> info depth 8 nodes 10001056 score 29
GUI RSP> bestmove h1e1 :board=r   kb r p b ppppBn        p            PN       PP BPPP  KRR   
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 1342 score 252
GUI RSP> info depth 4 nodes 9600 score 2
GUI RSP> info depth 5 nodes 60213 score 251
GUI RSP> info depth 6 nodes 317659 score 20
GUI RSP> info depth 7 nodes 3055994 score 271
GUI RSP> info depth 8 nodes 10004696 score 12
GUI RSP> bestmove e2f3 :board=r   kb r p   ppppBn b      p            PN   B   PP  PPP  KRR   
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 712 score 66
GUI RSP> info depth 4 nodes 2196 score 13
GUI RSP> info depth 5 nodes 46416 score 167
GUI RSP> info depth 6 nodes 166169 score 13
GUI RSP> info depth 7 nodes 2046996 score 366
GUI RSP> info depth 8 nodes 6154711 score 83
GUI RSP> bestmove f3d5 :board=r   k  r p   ppppBnbb      B            PN       PP  PPP  KRR   
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 463 score 356
GUI RSP> info depth 4 nodes 1442 score 153
GUI RSP> info depth 5 nodes 85398 score 366
GUI RSP> info depth 6 nodes 186395 score 110
GUI RSP> info depth 7 nodes 2820672 score 337
GUI RSP> info depth 8 nodes 5025841 score 113
GUI RSP> info depth 9 nodes 13315029 score 337
GUI RSP> bestmove d5e6 :board=r   k  r p   ppppBn B                   PN       PP  PPb  KRR   
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 140 score 460
GUI RSP> info depth 4 nodes 1661 score 460
GUI RSP> info depth 5 nodes 3655 score 460
GUI RSP> info depth 6 nodes 13733 score 460
GUI RSP> info depth 7 nodes 103335 score 460
GUI RSP> info depth 8 nodes 1457027 score 127
GUI RSP> info depth 9 nodes 8793975 score 356
GUI RSP> bestmove c1b1 :board=r   k  r p   ppppBn B                b  PN       PP  PP  K RR   
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 38 score 356
GUI RSP> info depth 4 nodes 66 score 356
GUI RSP> info depth 5 nodes 1945 score 356
GUI RSP> info depth 6 nodes 2792 score 356
GUI RSP> info depth 7 nodes 24539 score 356
GUI RSP> info depth 8 nodes 2674929 score 122
GUI RSP> info depth 9 nodes 13204076 score 300
GUI RSP> bestmove e1e6 :board=r   k  r p    pppBn R                b  PN       PP  PP  K R    
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 220 score 300
GUI RSP> info depth 4 nodes 711 score 300
GUI RSP> info depth 5 nodes 2372 score 300
GUI RSP> info depth 6 nodes 2378 score 300
GUI RSP> info depth 7 nodes 2423 score 300
GUI RSP> info depth 8 nodes 9255412 score 137
GUI RSP> bestmove b3c5 :board=r      r p   kpppBn R     N          b  P        PP  PP  K R    
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 2942 score 457
GUI RSP> info depth 4 nodes 15870 score 149
GUI RSP> info depth 5 nodes 158493 score 468
GUI RSP> info depth 6 nodes 589500 score 177
GUI RSP> info depth 7 nodes 5071454 score 471
GUI RSP> info depth 8 nodes 12004136 score 126
GUI RSP> bestmove g2g3 :board=rr       p   kpppBn R     N          b  P     P  PP  P   K R    
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 1692 score 476
GUI RSP> info depth 4 nodes 9302 score 476
GUI RSP> info depth 5 nodes 122635 score 476
GUI RSP> info depth 6 nodes 361165 score 122
GUI RSP> info depth 7 nodes 3360609 score 461
GUI RSP> info depth 8 nodes 10771979 score 120
GUI RSP> bestmove d1d7 :board=rr       p R kpppBn R     N   b         P     P  PP  P   K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 165 score 123
GUI RSP> info depth 4 nodes 473 score 123
GUI RSP> info depth 5 nodes 6529 score 193
GUI RSP> info depth 6 nodes 11074 score 123
GUI RSP> info depth 7 nodes 4698365 score 467
GUI RSP> info depth 8 nodes 12401892 score 135
GUI RSP> bestmove c2c4 :board=rr       p RbkpppBn R     N       P     P     P  P   P   K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 1132 score 477
GUI RSP> info depth 4 nodes 6288 score 130
GUI RSP> info depth 5 nodes 122595 score 475
GUI RSP> info depth 6 nodes 440416 score 129
GUI RSP> info depth 7 nodes 5680059 score 474
GUI RSP> info depth 8 nodes 13103351 score 136
GUI RSP> bestmove f2f4 :board=rr       p Rbk ppBn R p   N       P  P  P     P  P       K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 1057 score 476
GUI RSP> info depth 4 nodes 5221 score 476
GUI RSP> info depth 5 nodes 54249 score 476
GUI RSP> info depth 6 nodes 275099 score 130
GUI RSP> info depth 7 nodes 2832275 score 474
GUI RSP> info depth 8 nodes 9274319 score 135
GUI RSP> bestmove e6e3 :board=rr       p Rbk p Bn   p p N       P  P  P   R P  P       K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 130 score 232
GUI RSP> info depth 4 nodes 1326 score 137
GUI RSP> info depth 5 nodes 15928 score 230
GUI RSP> info depth 6 nodes 127593 score 135
GUI RSP> info depth 7 nodes 2348834 score 457
GUI RSP> info depth 8 nodes 6034523 score 201
GUI RSP> info depth 9 nodes 13704331 score 242
GUI RSP> bestmove c5b7 :board=rr       N Rbk p Bn   p         p P  P  P   R P  P       K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 396 score 255
GUI RSP> info depth 4 nodes 573 score 201
GUI RSP> info depth 5 nodes 4589 score 226
GUI RSP> info depth 6 nodes 36073 score 201
GUI RSP> info depth 7 nodes 989010 score 495
GUI RSP> info depth 8 nodes 1886422 score 239
GUI RSP> info depth 9 nodes 10812058 score 557
GUI RSP> bestmove d7c7 :board=rr  k    NR b  p Bn   p         p P  P  P   R P  P       K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 163 score 561
GUI RSP> info depth 4 nodes 209 score 561
GUI RSP> info depth 5 nodes 2223 score 561
GUI RSP> info depth 6 nodes 13288 score 561
GUI RSP> info depth 7 nodes 218473 score 561
GUI RSP> info depth 8 nodes 1164052 score 339
GUI RSP> info depth 9 nodes 10939872 score 560
GUI RSP> bestmove b7c5 :board=rr   k    R b  p Bn   p   N     p P  P  P   R P  P       K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 34 score 571
GUI RSP> info depth 4 nodes 98 score 571
GUI RSP> info depth 5 nodes 3032 score 571
GUI RSP> info depth 6 nodes 3992 score 571
GUI RSP> info depth 7 nodes 17953 score 571
GUI RSP> info depth 8 nodes 1259073 score 211
GUI RSP> info depth 9 nodes 9224517 score 484
GUI RSP> bestmove c5d7 :board=r r  k    RNb  p Bn   p         p P  P  P   R P  P       K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 12 score 488
GUI RSP> info depth 4 nodes 252 score 488
GUI RSP> info depth 5 nodes 4442 score 488
GUI RSP> info depth 6 nodes 12893 score 488
GUI RSP> info depth 7 nodes 159195 score 488
GUI RSP> info depth 8 nodes 964152 score 198
GUI RSP> info depth 9 nodes 7241548 score 539
GUI RSP> info depth 10 nodes 13211596 score 269
GUI RSP> bestmove e3e6 :board=r r   k   RNb  p Bn R p         p P  P  P     P  P       K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 186 score 539
GUI RSP> info depth 4 nodes 262 score 539
GUI RSP> info depth 5 nodes 3794 score 539
GUI RSP> info depth 6 nodes 17287 score 539
GUI RSP> info depth 7 nodes 38236 score 539
GUI RSP> info depth 8 nodes 2224909 score 276
GUI RSP> info depth 9 nodes 13268437 score 530
GUI RSP> bestmove b6c7 :board=r     k   BNb  p  n R p         p P  P  P     P  P       K      
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 356 score 471
GUI RSP> info depth 4 nodes 1725 score 459
GUI RSP> info depth 5 nodes 12263 score 540
GUI RSP> info depth 6 nodes 44288 score 438
GUI RSP> info depth 7 nodes 961277 score 557
GUI RSP> info depth 8 nodes 2544446 score 381
GUI RSP> info depth 9 nodes 15697159 score 534
GUI RSP> bestmove b1c1 :board=      k   BNb  pr n R p         p P  P  P     P  P        K     
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 0 score 534
GUI RSP> info depth 4 nodes 0 score 534
GUI RSP> info depth 5 nodes 0 score 534
GUI RSP> info depth 6 nodes 52 score 534
GUI RSP> info depth 7 nodes 852 score 534
GUI RSP> info depth 8 nodes 509534 score 448
GUI RSP> info depth 9 nodes 8233829 score 538
GUI RSP> bestmove e6c6 :board=          BNbk pr R   p         p P  P  P     P  P        K     
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 91 score 538
GUI RSP> info depth 4 nodes 1198 score 538
GUI RSP> info depth 5 nodes 3061 score 538
GUI RSP> info depth 6 nodes 15710 score 538
GUI RSP> info depth 7 nodes 44833 score 538
GUI RSP> info depth 8 nodes 87368 score 442
GUI RSP> info depth 9 nodes 315031 score 538
GUI RSP> info depth 10 nodes 11819589 score 446
GUI RSP> bestmove d7e5 :board=          B bk p  r   p     N   p P  P  P     P  P        K     
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 0 score 446
GUI RSP> info depth 4 nodes 0 score 446
GUI RSP> info depth 5 nodes 0 score 446
GUI RSP> info depth 6 nodes 0 score 446
GUI RSP> info depth 7 nodes 0 score 446
GUI RSP> info depth 8 nodes 0 score 446
GUI RSP> info depth 9 nodes 1518057 score 542
GUI RSP> info depth 10 nodes 3570111 score 451
GUI RSP> info depth 11 nodes 19700564 score 539
GUI RSP> bestmove e5c6 :board=          B b  p  N k p         p P  P  P     P  P        K     
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 142 score 558
GUI RSP> info depth 4 nodes 723 score 546
GUI RSP> info depth 5 nodes 3832 score 562
GUI RSP> info depth 6 nodes 18374 score 546
GUI RSP> info depth 7 nodes 245262 score 565
GUI RSP> info depth 8 nodes 512103 score 539
GUI RSP> info depth 9 nodes 2707444 score 550
GUI RSP> info depth 10 nodes 7272910 score 544
GUI RSP> info depth 11 nodes 21600288 score 208
GUI RSP> bestmove c6e7 :board=          BkN  p      p         p P  P  P     P  P        K     
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 128 score 625
GUI RSP> info depth 4 nodes 477 score 544
GUI RSP> info depth 5 nodes 2229 score 544
GUI RSP> info depth 6 nodes 3064 score 544
GUI RSP> info depth 7 nodes 17846 score 544
GUI RSP> info depth 8 nodes 37438 score 544
GUI RSP> info depth 9 nodes 658721 score 620
GUI RSP> info depth 10 nodes 1209690 score 548
GUI RSP> info depth 11 nodes 6347256 score 624
GUI RSP> info depth 12 nodes 12149974 score 549
GUI RSP> bestmove c1d2 :board=          k N  p      p         p P  P  P     P  P K            
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 157 score 549
GUI RSP> info depth 4 nodes 387 score 549
GUI RSP> info depth 5 nodes 1169 score 549
GUI RSP> info depth 6 nodes 2633 score 549
GUI RSP> info depth 7 nodes 9234 score 549
GUI RSP> info depth 8 nodes 40450 score 549
GUI RSP> info depth 9 nodes 257519 score 549
GUI RSP> info depth 10 nodes 861789 score 549
GUI RSP> info depth 11 nodes 9847314 score 637
GUI RSP> info depth 12 nodes 17005391 score 627
GUI RSP> bestmove e7d5 :board=               p   k  p    N    p P  P  P     P  P K            
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 140 score 629
GUI RSP> info depth 4 nodes 279 score 627
GUI RSP> info depth 5 nodes 1295 score 637
GUI RSP> info depth 6 nodes 2504 score 627
GUI RSP> info depth 7 nodes 20566 score 635
GUI RSP> info depth 8 nodes 39541 score 634
GUI RSP> info depth 9 nodes 332001 score 636
GUI RSP> info depth 10 nodes 761531 score 627
GUI RSP> info depth 11 nodes 6832561 score 640
GUI RSP> info depth 12 nodes 11467827 score 635
GUI RSP> info depth 13 nodes 27202382 score 537
GUI RSP> bestmove d2d3 :board=               p      p   kN    p P  P  P  K  P  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 319 score 622
GUI RSP> info depth 4 nodes 750 score 627
GUI RSP> info depth 5 nodes 5081 score 640
GUI RSP> info depth 6 nodes 12531 score 637
GUI RSP> info depth 7 nodes 95153 score 644
GUI RSP> info depth 8 nodes 169736 score 644
GUI RSP> info depth 9 nodes 801801 score 646
GUI RSP> info depth 10 nodes 1290191 score 646
GUI RSP> info depth 11 nodes 5181472 score 716
GUI RSP> info depth 12 nodes 8674394 score 716
GUI RSP> info depth 13 nodes 27105365 score 651
GUI RSP> bestmove d5e7 :board=            N         p   k    pp P  P  P  K  P  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 104 score 639
GUI RSP> info depth 4 nodes 292 score 716
GUI RSP> info depth 5 nodes 729 score 716
GUI RSP> info depth 6 nodes 2677 score 716
GUI RSP> info depth 7 nodes 11690 score 716
GUI RSP> info depth 8 nodes 27800 score 716
GUI RSP> info depth 9 nodes 264944 score 716
GUI RSP> info depth 10 nodes 456624 score 716
GUI RSP> info depth 11 nodes 2013947 score 716
GUI RSP> info depth 12 nodes 5682691 score 731
GUI RSP> info depth 13 nodes 27601724 score 707
GUI RSP> bestmove e7g6 :board=                   k  N        pp P  P  P  K  P  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 33 score 700
GUI RSP> info depth 4 nodes 263 score 700
GUI RSP> info depth 5 nodes 1807 score 700
GUI RSP> info depth 6 nodes 3844 score 700
GUI RSP> info depth 7 nodes 18714 score 716
GUI RSP> info depth 8 nodes 41244 score 716
GUI RSP> info depth 9 nodes 284326 score 731
GUI RSP> info depth 10 nodes 504329 score 731
GUI RSP> info depth 11 nodes 1999074 score 1132
GUI RSP> info depth 12 nodes 3747126 score 802
GUI RSP> info depth 13 nodes 11269765 score 1355
GUI RSP> info depth 14 nodes 16190681 score 1239
GUI RSP> bestmove c4c5 :board=                    k N   P    pp    P  P  K  P  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 274 score 1361
GUI RSP> info depth 4 nodes 700 score 1361
GUI RSP> info depth 5 nodes 3922 score 1361
GUI RSP> info depth 6 nodes 8087 score 1361
GUI RSP> info depth 7 nodes 30643 score 1361
GUI RSP> info depth 8 nodes 34794 score 1361
GUI RSP> info depth 9 nodes 517689 score 1376
GUI RSP> info depth 10 nodes 967443 score 1370
GUI RSP> info depth 11 nodes 3510476 score 1454
GUI RSP> info depth 12 nodes 5333091 score 1454
GUI RSP> info depth 13 nodes 17980287 score 1464
GUI RSP> bestmove f4f5 :board=                      N   Pk P pp       P  K  P  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 41 score 1464
GUI RSP> info depth 4 nodes 45 score 1464
GUI RSP> info depth 5 nodes 83 score 1464
GUI RSP> info depth 6 nodes 103 score 1464
GUI RSP> info depth 7 nodes 222 score 1464
GUI RSP> info depth 8 nodes 276 score 1464
GUI RSP> info depth 9 nodes 851 score 1464
GUI RSP> info depth 10 nodes 7629 score 1464
GUI RSP> info depth 11 nodes 177384 score 1464
GUI RSP> info depth 12 nodes 3095802 score 1464
GUI RSP> info depth 13 nodes 8040190 score 1543
GUI RSP> info depth 14 nodes 18207741 score 724
GUI RSP> bestmove f5f6 :board=                     PN   k    pp       P  K  P  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 f5f6 c5d5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 231 score 1364
GUI RSP> info depth 4 nodes 635 score 1364
GUI RSP> info depth 5 nodes 4002 score 1381
GUI RSP> info depth 6 nodes 4738 score 1543
GUI RSP> info depth 7 nodes 22740 score 1462
GUI RSP> info depth 8 nodes 26324 score 1542
GUI RSP> info depth 9 nodes 335645 score 1542
GUI RSP> info depth 10 nodes 947550 score 1543
GUI RSP> info depth 11 nodes 3080670 score 1543
GUI RSP> info depth 12 nodes 6170077 score 1548
GUI RSP> info depth 13 nodes 25328993 score 949
GUI RSP> bestmove f6f7 :board=             P        N    k   pp       P  K  P  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 f5f6 c5d5 f6f7 h5h4 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 0 score 1550
GUI RSP> info depth 4 nodes 8 score 1550
GUI RSP> info depth 5 nodes 97 score 1550
GUI RSP> info depth 6 nodes 163 score 1550
GUI RSP> info depth 7 nodes 710 score 1550
GUI RSP> info depth 8 nodes 8140 score 1550
GUI RSP> info depth 9 nodes 207843 score 1550
GUI RSP> info depth 10 nodes 410019 score 1550
GUI RSP> info depth 11 nodes 8419771 score 2270
GUI RSP> info depth 12 nodes 11794617 score 99999
GUI RSP> bestmove f7f8q :board=     Q                N    k    p      pP  K  P  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 f5f6 c5d5 f6f7 h5h4 f7f8q h4g3 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 402 score 99999
GUI RSP> bestmove f8f6 :board=                     QN    k    p       P  K  p  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 f5f6 c5d5 f6f7 h5h4 f7f8q h4g3 f8f6 d5c5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 670 score 99999
GUI RSP> bestmove f6e6 :board=                    Q N   k     p       P  K  p  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 f5f6 c5d5 f6f7 h5h4 f7f8q h4g3 f8f6 d5c5 f6e6 c5b5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 1466 score 99999
GUI RSP> bestmove g6e5 :board=                    Q    k  N   p       P  K  p  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 f5f6 c5d5 f6f7 h5h4 f7f8q h4g3 f8f6 d5c5 f6e6 c5b5 g6e5 b5a5 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 177 score 99999
GUI RSP> bestmove e6c6 :board=                  Q     k   N   p       P  K  p  P              
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 f5f6 c5d5 f6f7 h5h4 f7f8q h4g3 f8f6 d5c5 f6e6 c5b5 g6e5 b5a5 e6c6 g3g2 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 69 score 99999
GUI RSP> bestmove b2b3 :board=                  Q     k   N   p       PP K          p         
GUI CMD> position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 c1e3 d8c7 d4b3 c8d7 d1d4 b8c6 d4b6 c7b6 e3b6 d6d5 e4d5 f6d5 c3d5 e6d5 e1c1 c6b4 a2a3 b4c6 h1e1 d7e6 e2f3 f8d6 f3d5 d6h2 d5e6 h2f4 c1b1 f7e6 e1e6 e8f7 b3c5 h8b8 g2g3 f4g5 d1d7 g5e7 c2c4 g7g6 f2f4 a6a5 e6e3 a5a4 c5b7 f7e8 d7c7 e8f8 b7c5 b8c8 c5d7 f8g8 e3e6 c8c7 b6c7 a8a6 b1c1 g8f7 e6c6 a6c6 d7e5 f7e6 e5c6 e6d7 c6e7 d7c7 c1d2 c7d6 e7d5 d6c5 d2d3 h7h5 d5e7 c5d6 e7g6 d6e6 c4c5 e6d5 f4f5 d5c5 f5f6 c5d5 f6f7 h5h4 f7f8q h4g3 f8f6 d5c5 f6e6 c5b5 g6e5 b5a5 e6c6 g3g2 b2b3 g2g1q 
No move found!!!
GUI CMD> go movetime 15000
GUI RSP> info depth 3 nodes 1621 score 99999
GUI RSP> bestmove e5c4 :board=                  Q     k       p N     PP K                  q 
